<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="mid">
        <table>
            <tr>
                <th>Company</th>
                <th>Get Help</th>
                <th>Online Shop</th>
                <th>Follow Us</th>
            </tr>

            <tr>
                <td><a href="#">About Us</a></td>
                <td><a href="#">FAQ</a></td>
                <td><a href="#">Watch</a></td>
                <td><a href="#">Linkedin</a></td>
            </tr>
            <tr>
                <td><a href="#">Our Services</a></td>
                <td><a href="#">Shipping</a></td>
                <td><a href="#">Bag</a></td>
                <td><a href="#">Github</a></td>
            </tr>
            <tr>
                <td><a href="#">Privacy Policy</a></td>
                <td><a href="#">Order Status</a></td>
                <td><a href="#">Shoes</a></td>
                <td><a href="#">Twitter</a></td>
            </tr>
            <tr>
                <td><a href="#">Affiliate Program</a></td>
                <td><a href="#">Returns</a></td>
                <td><a href="#">Dresses</a></td>
                <td><a href="#">Instagram</a></td>
            </tr>
        </table>
    </section>

</body>

</html>